{
  "manifest_version": 3,
  "name": "Prime Video Auto-Clicker",
  "version": "1.0.0",
  "description": "Automatically skip intros, recaps, and manage episode playback on Prime Video",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.amazon.com/*",
    "https://*.primevideo.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.com/gp/video/*",
        "https://*.primevideo.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "48": "images/icon48.png"
    }
  },
  "icons": {
    "48": "images/icon48.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
